/* cart.component.css */
.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
  
  .cart-card {
    max-width: 400px;
    width: 100%;
    background: rgb(223, 225, 235);
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  .cart-avatar {
    background-color: #009688;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .mat-card-header {
    align-items: center;
  }
  
  .mat-card-title {
    margin-left: 10px;
  }
  
  .mat-card-subtitle {
    margin-left: 10px;
    color: #757575;
  }
  
  .mat-card-content {
    padding: 10px;
  }
  
  .mat-card-actions {
    justify-content: flex-end;
  }
  .count-section {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;

  }

  .button {
    width: 120px;
    padding: 0;
    margin-left: 15px;
    border: none;
    transform: rotate(5deg);
    transform-origin: center;
    font-family: "Gochi Hand", cursive;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 3px;
    border-radius: 5px;
    box-shadow: 0 2px 0 #494a4b;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: #5cdb95;
  }
  
  .button span {
    background: #f1f5f8;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid #494a4b;
  }
  
  .button:active {
    transform: translateY(5px);
    padding-bottom: 0px;
    outline: 0;
  }